AddArtistScreen {
    align: center middle;
}

AddArtistScreen > Vertical {
    width: 60;
    height: 20;
    border: thick $background 80%;
    background: $surface;
    padding: 2;
}

AddVenueScreen {
    align: center middle;
}

AddVenueScreen > Vertical {
    width: 60;
    height: 20;
    border: thick $background 80%;
    background: $surface;
    padding: 2;
}

.title {
    text-align: center;
    text-style: italic;
    margin-bottom: 1;
}

DataTable {
    color: green;
    text-style: italic;
}
