ModalScreen {
    align: center middle;
}

ModalScreen > Vertical {
    width: 60;
    height: 20;
    border: thick $background 80%;
    background: $surface;
    padding: 2;
}

AddConcertScreen > Vertical {
    align: center middle;
    width: 60;
    height: 30;
    border: thick $background 80%;
    background: $surface;
    padding: 2;

    Horizontal {
      align: center bottom;
    }
}

EditConcertScreen > Vertical {
    align: center middle;
    width: 60;
    height: 30;
    border: thick $background 80%;
    background: $surface;
    padding: 2;

    Horizontal {
      align: center bottom;
    }
}

#filter_container {
    align: left top;
    width: 30%;
}

.filter-input {
    width: 75%;
}

.title {
    text-align: center;
    text-style: italic;
    margin-bottom: 1;
}

.concert-section {
  height: 69%;
  border: round $accent 40%;
  border-title-color: $text-accent 50%;
  border-title-align: right;

  &:focus-within {
    border: round $accent 100%;
    border-title-color: $foreground;
    border-title-style: b;
  }
}

.section {
  dock: bottom;
  height: 100%;
  border: round $accent 40%;
  border-title-color: $text-accent 50%;
  border-title-align: right;
  text-style: italic;

  &:focus-within {
    border: round $accent 100%;
    border-title-color: $foreground;
    border-title-style: b;
  }
}

#cancel {
    background: white 60%;
    color: black;
}
