AddArtistScreen {
    align: center middle;
}

AddArtistScreen > Vertical {
    width: 60;
    height: 20;
    border: thick $background 80%;
    background: $surface;
    padding: 2;
}

AddVenueScreen {
    align: center middle;
}

AddVenueScreen > Vertical {
    width: 60;
    height: 20;
    border: thick $background 80%;
    background: $surface;
    padding: 2;
}

DataTable {
    text-style: italic;
}

.title {
    text-align: center;
    text-style: italic;
    margin-bottom: 1;
}

.concert-section {
  height: 30;
  border: round $accent 40%;
  border-title-color: $text-accent 50%;
  border-title-align: right;

  &:focus-within {
    border: round $accent 100%;
    border-title-color: $foreground;
    border-title-style: b;
  }
}

.section {
  dock: bottom;
  height: 10;
  border: round $accent 40%;
  border-title-color: $text-accent 50%;
  border-title-align: right;

  &:focus-within {
    border: round $accent 100%;
    border-title-color: $foreground;
    border-title-style: b;
  }
}
